.section init
.zero r0
.temps r5,r6,r7
    r0 := 0
    r2 := callstack
.section text
F_main:
    push r1 on stack r2
    push 48 on stack r2
L0:
    r4 := m[r0][r2 + 0]
    r4 := r4 mod 256
    push r4 on stack r2
    push 57 on stack r2
    push 1 on stack r2
    pop r4 off stack r2
    pop r3 off stack r2
    r4 := r3 + r4
    push r4 on stack r2
    pop r4 off stack r2
    pop r3 off stack r2
    if (r3 <s r4) goto L1
    push 0 on stack r2
    goto L2
L1:
    push 1 on stack r2
L2:
    pop r4 off stack r2
    if (r4 == 0) goto L3
    r4 := m[r0][r2 + 0]
    r4 := r4 mod 256
    push r4 on stack r2
    pop r4 off stack r2
    output r4
    r4 := m[r0][r2 + 0]
    r4 := r4 mod 256
    push r4 on stack r2
    push 1 on stack r2
    pop r4 off stack r2
    pop r3 off stack r2
    r4 := r3 + r4
    push r4 on stack r2
    pop r4 off stack r2
    m[r0][r2 + 0] := r4
    goto L0
L3:
    push 102 on stack r2
    pop r1 off stack r2
    goto F_END_main
F_END_main:
    pop stack r2
    pop r4 off stack r2
    goto r4
